TZ=UTC
PORT=3000
HOST=0.0.0.0
LOG_LEVEL=info
APP_KEY=2HsyVklgWcDO137QFfKjMSX4kUbucKmk
NODE_ENV=development
SESSION_DRIVER=cookie
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=root
DB_DATABASE=social-adonis
SENTRY_DSN=<your_dsn_url>
LINK_PREVIEW_API=key
DRIVE_DISK=s3
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
S3_BUCKET=
VITE_APP_NAME=SocialAdonis
SMTP_HOST=mailhog
SMTP_PORT=1025
PRODUCTION_URL=https://social-adonis.fly.dev
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
